.header_image
{
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
}

.header_image > img
{
    width: 100%;
    height: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 85px;

}/*------------------------------------------------*/
                /* CONTENT */
/*----------------------------------------------- */
.content
{
    padding: 10% 20px 15% 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    color: #414440;
}

.content > div
{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.content > div > h1
{
    font-size: 150%;
}

.content > div > p
{
    font-size: 110%;
}

/*------------------------------------------------*/
                /* CONTENT */
/*----------------------------------------------- */
@media only screen and (min-width: 1024px)
{
/*------------------------------------------------*/
            /* HEADER IMAGE  */
/*----------------------------------------------- */ 
    .header_image
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(0px, 625px);
        overflow: hidden;
    }


    .header_image > img
    {
        width: 100%;
        height: auto;
        margin-top: 50px;
    }
/*------------------------------------------------*/
        /* HEADER IMAGE  */
/*----------------------------------------------- */ 
/*------------------------------------------------*/
                /* DESKTOP MENU  */
/*----------------------------------------------- */

    #college_students > a
    {
        color: #414440;
    }

    #college_students > hr
    {
        background-color: #414440;
    }

/*------------------------------------------------*/
                /* DESKTOP MENU  */
/*----------------------------------------------- */
/*------------------------------------------------*/
                /* CONTENT */
/*----------------------------------------------- */

    .content
    {
        padding: 100px 15% 100px 15%;
    }

    .content > div > h1
    {
        font-size: 225%;
    }

    .content> div >.picture_card {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: minmax(100px, 40%) 1fr;
        grid-template-rows: 1fr;
    }
    .picture_card > div {
        justify-self: center;
    }
    .picture_card > div >img {
        width: 100%;
        height: auto;
        border-radius: 25px;
        box-shadow: 0px 0px 5px grey;
    
       /* width: 70%;*/
    }
    .picture_card > div > p
    {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 125%;
    }

    .content > div > p
    {
        font-size: 125%;
    }

    /*------------------------------------------------*/
                /* CONTENT */
    /*----------------------------------------------- */
}
