/*------------------------------------------------*/
/* HEADER IMAGE  */
/*----------------------------------------------- */

.header_image {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
}

.header_image > img {
  width: 100%;
  height: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/*------------------------------------------------*/
/* HEADER IMAGE  */
/*----------------------------------------------- */

/*------------------------------------------------*/
/* MENU */
/*----------------------------------------------- */

.menu {
  margin: 5% 0px 5% 0px;
  padding: 2% 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: #cfd3ce;
}

.menu > h1 {
  color: #6f726e;
  justify-self: center;
  font-size: 200%;
}

.desktop-menu {
  display: none;
}

.menu-subgroup {
  display: none;
}

.subgroup-wrapper {
  display: none;
}

/*------------------------------------------------*/
/* MENU */
/*----------------------------------------------- */

@media only screen and (min-width: 1024px) {
  /*------------------------------------------------*/
  /* HEADER IMAGE  */
  /*---------------------------------------------- */

  .header_image {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0px, 625px);
    overflow: hidden;
  }

  .header_image > img {
    width: 100%;
    height: auto;
    margin-top: -500px;
  }

  /*------------------------------------------------*/
  /* HEADER IMAGE  */
  /*----------------------------------------------- */
  /*------------------------------------------------*/
  /* MENU */
  /*----------------------------------------------- */

  .menu {
    display: none;
  }

  .menu > h1 {
    display: none;
  }

  .desktop-menu {
    padding: 0px;
    padding-top: 20px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 18fr 1fr;
    grid-template-rows: 1fr;
    background-color: white;
    align-items: center;
  }

  .menu-subgroup {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px;
    padding: 0px;
    margin: 0px;
    align-items: center;
  }

  .subgroup-wrapper {
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: 7% 0px 7% 0px;
  }

  .subgroup-wrapper > a {
    color: #cfd3ce;
    font-size: 150%;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
  }

  .subgroup-wrapper > a:visited,
  a:link {
    color: #cfd3ce;
  }

  .subgroup-wrapper > a:hover {
    color: #6f726e;
  }

  .subgroup-wrapper > hr {
    background-color: #cfd3ce;
    border: none;
    outline: none;
    color: white;
    padding: 1px;
    width: 100%;
  }

  /*------------------------------------------------*/
  /* MENU */
  /*----------------------------------------------- */
}
